# DotNetWithVue

./: README.md
.github/workflows/: main_dotnetvue.yml
src/: .editorconfig  DotNetWithVue.sln
src/DotNetWithVue.Server/: Dockerfile  DotNetWithVue.Server.csproj  Program.cs  package-lock.json  webpack.config.js
src/DotNetWithVue.Server/ClientApp/: .eslintrc.json  App.vue  bar.js  index.js  package-lock.json  package.json  test.js  tsconfig.json  webpack.config.js
src/DotNetWithVue.Server/ClientApp/Pages/: CallApi.vue
src/DotNetWithVue.Server/ClientApp/component/: LearnComponent.vue  LearnStep2.vue  LearnVueStart.vue  Navi.vue  SubComponent.vue  button-group.vue  footer-bar.vue  grid-demo.vue  header-bar.vue  navi-bar.vue  page-1.vue
src/DotNetWithVue.Server/ClientApp/css/: main.css
src/DotNetWithVue.Server/ClientApp/scripts/: demo.tsx  importtest.js
src/DotNetWithVue.Server/ClientApp/store/: index.ts
src/DotNetWithVue.Server/Controllers/: HomeController.cs
src/DotNetWithVue.Server/Pages/: Index.cshtml  Index.cshtml.cs
src/DotNetWithVue.Server/Properties/: launchSettings.json
